*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background: #fff;
}
.container{
    max-width: 960px;
    margin: 100px auto;
    padding: 10px;
    display: grid;
    /******NUMBER OF ROWS*****/
    /* grid-template-columns: 1fr 1fr; */
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(auto-fill,
    minmax(200px, 1fr));

    /* column-gap: 10px;
    row-gap: 10px; */
    gap: 10px;/*column annd row gap*/

    /*************HEIGHT***********/
    /*all blocks content is same 
    row height regardless of content
    grid-auto-rows: 200px;*/

    /*row height has minimium and a max
    to accomodate content
    grid-auto-rows: minmax(100px, auto);*/

    /*rows of different heights:border:*/
    /*grid-template-rows: 200px 100px 200px;*/

    /* rows of same height */
    /* grid-template-rows: repeat(3, 1fr); */

    /*SEE FLEXBOX for
    alighn-items & justfy-content*/
}

.item{
    background: steelblue;
    color:#fff;
    font-size: 20px;
    padding: 20px;
    border: skyblue 1px solid;
    width: 250px;
}

/* .item:nth-of-type(1){
    background: #000;
    grid-column: 1/3;/*
    = grid-column: 1/ span 2 
}
.item:nth-of-type(3){
    background: #333;
    grid-row: 2/4;
}
.item:nth-of-type(4){
    background: #333;
    grid-row: 2/4;
} */

/* @media(max-width: 500px){
    .container
} */